gra-kostki/MainWindow.xaml

<Window x:Class="Egz2024CzerwiecWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gra w Kości" Height="450" Width="800">
    <Grid>
        <!-- Przycisk rzucania kośćmi -->
        <Button x:Name="btnRzucKoscmi" Content="Rzuć kośćmi" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,10,0,0" Click="btnRzucKoscmi_Click"/>

        <!-- Obrazki kości -->
        <Image x:Name="imgKoscPierwsza" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Image x:Name="imgKoscDruga" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Image x:Name="imgKoscTrzecia" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Image x:Name="imgKoscCzwarta" HorizontalAlignment="Left" Margin="500,50,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Image x:Name="imgKoscPiata" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" Width="100" Height="100"/>

        <!-- Wyniki -->
        <Label x:Name="lblWynikLosowania" Content="Wynik losowania: 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" FontSize="16"/>
        <Label x:Name="lblWynikCalkowity" Content="Suma punktów gry: 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" FontSize="16"/>
    </Grid>
</Window>
